{
  "name": "react-player-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/*",
    "src/*",
    "!node_modules"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaoKhaHieu/react-player-youtube.git"
  },
  "keywords": [
    "player"
  ],
  "author": "Cao Kha Hieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaoKhaHieu/react-player-youtube/issues"
  },
  "homepage": "https://github.com/CaoKhaHieu/react-player-youtube#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/register": "^7.21.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@webpack-cli/serve": "^2.0.1",
    "babel-loader": "^9.1.2",
    "ts-loader": "~8.2.0",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
