{
  "name": "react-player-youtube",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaoKhaHieu/react-player-youtube.git"
  },
  "keywords": [
    "player"
  ],
  "author": "Cao Kha Hieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaoKhaHieu/react-player-youtube/issues"
  },
  "homepage": "https://github.com/CaoKhaHieu/react-player-youtube#readme",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/register": "^7.21.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
